<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:id="http://www.w3.org/1999/xhtml">
<head>
<title>candidate form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- styles for table -->
<style>
.add-button {
	margin-right: 20px;
	margin-top: 20px;
	float: right;
}

.glyph-plus {
	color: #517BBA;
}

button {
	border-radius: 5px;
	margin-right: 10px;
}

th {
	padding: 5px 34px 5px 34px;
	opacity: 0.8;
}

#home-button-align {
	margin-left: 1000px;
}

.table-form {
	margin-bottom: 30px;




}

.table-rowhead {
	background-color: lightblue;
}

.table-data {
	text-align: center;
	padding-top: 1px;
	padding-bottom: 1px;
}



</style>


<style>
#success_message {
	display: none;
}

.help-block {
	bottom: -1px;
	position: absolute;
	right: -241px;
	width: 214px;
}

.form-group {
	margin-bottom: 30px !important;
	width: 70%;
}

.submitt {
	border: none;
}

.glyphcolor {
	color: #55BFEA;
}

.buttonmargin {
	margin-left: 60px;
}
</style>
<style>
.add-button {
	margin-right: 20px;
	margin-top: 20px;
	float: right;
}

.glyph-plus {
	color: #517BBA;
}

button {
	border-radius: 5px;
	margin-right: 10px;
}

th {
	padding: 5px 34px 5px 34px;
	opacity: 0.8;
	text-align: center;
}

#home-button-align {
	margin-left: 1000px;
}

.table-form {
	margin-bottom: 30px;
}

.table-rowhead {
	background-color: lightblue;
}

.table-data {
	text-align: center;
	padding-top: 1px;
	padding-bottom: 1px;
}
<<<<<<< HEAD

td {
	padding-left: 5px;
	padding-right: 5px;
}
=======
 td{
   padding-left: 5px;
   padding-right: 5px;
  }

>>>>>>> branch 'master' of https://bitbucket.org/mobilution/recruitment
</style>


<style>
#success_message {
	display: none;
}

.help-block {
	bottom: -1px;
	position: absolute;
	right: -241px;
	width: 214px;
}

.form-group {
	margin-bottom: 30px !important;
	width: 100%;
}

.submitt {
	border: none;
}

.glyphcolor {
	color: #55BFEA;
}

.buttonmargin {
	margin-left: 110px;
}

font {
	padding-left: 400px;
}

.labelwidth {
	width: 40px;
	border-radius: 5px;
}
</style>

<style type="text/css">
.formdiv {
	position: absolute;
	float: left;
	margin-top: 570px;
	margin-left: 490px;
}

#forminline {
	display: inline-flex;
	width: 240px;
}

#email {
	padding-left: 100px;
	padding-right: 100px;
}

#nametab {
	padding-left: 60px;
	padding-right: 60px;
}

#title {
	padding-left: 60px;
	padding-right: 60px;
}

table {
	table-layout: fixed;
<<<<<<< HEAD
=======
}

#email {
	padding-left: 100px;
	padding-right: 100px;
}

#nametab {
	padding-left: 60px;
	padding-right: 60px;
}

#title {
	padding-left: 60px;
	padding-right: 60px;
}

table{
 table-layout: fixed;
>>>>>>> branch 'master' of https://bitbucket.org/mobilution/recruitment
}
</style>
<script type="text/javascript">
	function ConfirmDelete() {
		var x = confirm("Are you sure you want to delete?");
		if (x)
			return true;
		else
			return false;
	}
	
</script> 




<script type="text/javascript">
	function validateMobile() {
		var c = document.getElementById('mobileno').value;
		//document.getElementById('mobileno').setAttribute('maxlength',12);
		if (c.length == 10) {
			var d = "91"
			var e = d.concat(c);
			document.getElementById('mobileno').value = e;
		}
	}
</script>

<script>
	$(document).on('submit', '#creationOptionsForm',
			jQuery.parseJSON = function(result) {
				result.preventDefault();

				var form_data = new FormData($('#creationOptionsForm')[0]);
				$.ajax({
					type : 'POST',
					url : "http://localhost:8080/uploadcandidate",
					processData : false,
					contentType : false,
					async : false,
					cache : false,
					data : form_data,
					dataType : "json",
					success : function(response) {
						$("#resumeId").empty();

						$("#resumeId").val(response.uniqueKey);

						alert("file successfully submitted");
					}

				});
			});
</script>
<script type="text/javascript">
$(document).ready(
	    function(){
	        $('input:file').change(
	            function(){
	                if ($(this).val()) {
	                    $('#uploadbtn').attr('disabled',false); 
	                } 
	            }
	            );
	    });
</script>
<script type="text/javascript">
function disable() {
        x=document.getElementById("uploadbtn");
        x.disabled=true;
       }
</script>
</head>
<body onload="disable();">
	<div class="formdiv">
		<form id="creationOptionsForm" enctype="multipart/form-data">
			<div id="forminline">
				<input name="file" id="filename" type="file" accept=".gif,.jpg,.png,.pdf,.rtf,.doc,.docx" />
			</div>
			<div id="forminline">
			
			 <button id="reset" type="reset">X</button>
				<button id="uploadbtn" name="submit" type="submit">Upload</button>
			</div>
		</form>
	</div>

	<form th:action="@{/addcandidate}" th:object="${candidate}"


		id="formvalid" 
		class="well form-horizontal" method="post" onsubmit ="return validateMobile();">


		<div class="container">
			<fieldset>



				
				<ul class="nav nav-pills">
					<li><strong><h2>Candidate</h2></strong></li>
					<li style="float: right;"><a href="/logout" style="background-color: skyblue"><strong>LOGOUT</strong></a></li>


				</ul>

				<ul class="nav nav-pills">
					<li id="back-button-align" role="presentation" class="active"><a
						href="/homeview"
						style="border-radius: 2px; background-color: skyblue"><strong>Back</strong></a></li>
					<li id="home-button-align" role="presentation"><a
						href="/homeview"
						style="border-radius: 2px; background-color: skyblue"><strong>Home</strong></a></li>
				</ul>
				<hr style="color: black" />


				<font style="color: red"><label th:text="${error}"/></font>


				<div class="col-md-4 form-group">
					<label class="col-md-4 control-label">Name<span
						style="color: red">*</span></label>
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">
							<span class="input-group-addon"><i
								class="glyphicon glyphicon-user"></i></span> <input name="name"
								th:name="candidatename" id="name" th:field="*{candidateName}"
								data-validation="custom required"
								data-validation-regexp="^([a-zA-Z\s-]+)$" placeholder="Name"
								class="form-control" type="text" maxlength="50"
								data-validation-error-msg="Please enter valid name" />
						</div>
					</div>
				</div>

				<div class="form-group inline-comp">
					<label class="col-md-4 control-label">Mobile Number<span
						style="color: red">*</span></label>
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">  
							<span class="input-group-addon"><i
								class="glyphicon glyphicon-earphone"></i></span> <input
								th:name="mobileno" id="mobileno" th:field="*{candidatePhoneNo}"
								data-validation="custom required" maxlength="10"
								data-validation-regexp="\+?\d[\d -]{8,12}\d"
								placeholder="(+91)  Mobile number" class="form-control"


								type="tel" 


								data-validation-error-msg="Please enter valid mobile number" />
						</div>
					</div>
				</div>


				<!-- Submit Button -->

				<div class="form-group inline-comp">
					<label class="col-md-4 control-label">Email<span
						style="color: red">*</span></label>
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">
							<span class="input-group-addon"><i
								class="glyphicon glyphicon-envelope"></i></span> <input
								th:name="candidateemail" id="candidateemail" maxlength="50"
								data-validation="custom required" th:field="*{candidateEmail}"
								data-validation-regexp="[a-zA-Z0-9_\.\+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-\.]+"
								placeholder="Candidate email" class="form-control" type="text"
								data-validation-error-msg="Please enter valid email" />
						</div>
					</div>
				</div>

				<div class="form-group inline-comp">
					<label class="col-md-4 control-label">Title<span
						style="color: red">*</span></label>
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">
							<span class="input-group-addon"><i
								class="glyphicon glyphicon-pencil"></i></span> <input
								th:name="candidatetitle" id="candidatetitle"
								data-validation="custom required" th:field="*{candidateTitle}"
								data-validation-regexp="^([a-zA-Z\s-]+)$" maxlength="50"
								placeholder="Candidate title" class="form-control" type="text"
								data-validation-error-msg="Please enter valid candidate title" />
						</div>
					</div>
				</div>


				<div class="form-group inline-comp">
					<label class="col-md-4 control-label">Recruiter Id<span
						style="color: red">*</span></label>
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">
							<span class="input-group-addon"><i
								class="glyphicon glyphicon-user"></i></span> <input
								th:name="recruiterid" id="recruiterid"
								data-validation="custom required" th:field="*{recruiterId}"


								data-validation-regexp="^[a-zA-Z0-9]+$" placeholder="Recruiter id"
								class="form-control" type="text" maxlength="20"


								data-validation-error-msg="Please enter valid recruiter id" />
						</div>
					</div>
				</div>

				<div class="form-group inline-comp">
					<label class="col-md-4 control-label">Status<span
						style="color: red">*</span></label>
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">
							<span class="input-group-addon"><i
								class="glyphicon glyphicon-exclamation-sign"></i></span> <select
								name="status" id="status" data-validation="custom required"
								class="form-control" th:field="*{status}"
								data-validation-error-msg="Please select the status">
								<option value="">select the status</option>
								<option value="pending">Pending</option>
								<option value="onhold">Onhold</option>
								<option value="closed">Closed</option>
							</select>
						</div>
					</div>
				</div>

				<div class="form-group inline-comp">
					<label class="col-md-4 control-label">Resume Id<span
						style="color: red">*</span></label>
					<div class="col-md-4 inputGroupContainer">


						<input th:name="resumeId" id="resumeId" type="hidden" th:field="*{resumeId}" />



						<div class="input-group resume"></div>
					</div>
				</div>

				<div class="form-group">
					<label class="col-md-4 control-label"></label>
					<div class="col-md-4">



						<button type="submit"  class="btn btn-warning buttonmargin">Add&nbsp;<span class="glyphicon glyphicon-send"></span></button>


					</div>
				</div>
			</fieldset>
		</div>
		<!-- /.container -->

		<script
			src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
		<script>
			$.validate({});
		</script>
	</form>


	<div class="container">

		<div class="table-form">
			<table border="1">

				<tr class="table-rowhead">
					<th id="nametab">Name</th>
					<th>Mobile&nbsp;Number</th>
					<th id="email">Email</th>
					<th id="title">Title</th>
					<th>Status</th>
					<th id="head">Action</th>

				</tr>

				<tr id="row1" th:each=" candidate: ${candidates}">

					<td th:text="${candidate.getCandidateName()}">&nbsp;</td>
					<td th:text="${candidate.getCandidatePhoneNo()}">&nbsp;</td>
					<td th:text="${candidate.getCandidateEmail()}">&nbsp;</td>
					<td th:text="${candidate.getCandidateTitle()}">&nbsp;</td>
					<td th:text="${candidate.getStatus()}">&nbsp;</td>
					<td class="table-data"><input type="hidden" name="candidateid"
						th:value="${candidate.getCandidateId()}" /> <span
						class="glyphicon glyphicon-upload glyphcolor"><a
							th:href="@{'/candidateupdateform/'+${candidate.getCandidateId()}}">Update</a></span>
						<span class="glyphicon glyphicon-trash glyphcolor"><a
							th:href="@{'/deletecandidate/'+${candidate.getCandidateId()}}"
							onclick="return ConfirmDelete();">Delete</a></span> <span
						class="glyphicon glyphicon-plus glyphcolor"><a
							th:href="@{'/candidatenoteform/'+${candidate.getCandidateId()}}">AddNote</a></span>


						<span class="glyphicon glyphicon-eye-open glyphcolor"><a  th:text="${'ViewNotes'+'('+candidate.getCandidateNote().size()+')'}"

							th:href="@{'/getallcandidatenotes/'+${candidate.getCandidateId()}}"></a></span>

					</td>
				</tr>
			</table>
		</div>
	</div>

</body>
</html>