<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:id="http://www.w3.org/1999/xhtml">

<head>
<title>client contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script type="text/javascript">
   
    function validateMobile() {             
        var c = document.getElementById('phone').value;
        if(c.length == 10){
            var d = "91"
            var e = d.concat(c);
            document.getElementById('phone').value = e;    
        }            
    }
</script>

<style>
#success_message {
	display: none;
}

.help-block {
	bottom: -1px;
	position: absolute;
	right: -241px;
	width: 214px;
}

.form-group {
	margin-bottom: 30px !important;
}

#submit-button-align {
	margin-left: 120px;
}

#home-button-align {
	margin-left: 1000px;
}
</style>
</head>
<body>

	<form th:action="@{/addclientcontact}" th:object="${clientContact}" onsubmit="return validateMobile();"
		class="well form-horizontal" method="post">
		<div class="container">
			<fieldset>
				
				<ul class="nav nav-pills">
					<li><strong><h2>Client Contacts</h2></strong></li>
					<li style="float: right;"><a href="/logout" style="background-color: skyblue"><strong>LOGOUT</strong></a></li>
				</ul>
				
				<ul class="nav nav-pills">
					<li role="presentation" class="active"><a href="/getallclients"
					style="border-radius: 2px; background-color: skyblue"><strong>Back</strong></a></li>
					<li id="home-button-align" role="presentation"><a href="/homeview"
					style="border-radius: 2px; background-color: skyblue"><strong>Home</strong></a></li>
				</ul>
				
				<hr style="color: white" />
				<input type="hidden" th:name="clientId" th:value="${clientId}" />
				<div class="form-group">
					<label class="col-md-4 control-label">Contact Name<span
						style="color: red">*</span></label>
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">
							<span class="input-group-addon"><i
								class="glyphicon glyphicon-user"></i></span> <input name="fullName"
								id="fname" data-validation="custom required" maxlength="40"
								th:field="*{clientContactName}"
								data-validation-regexp="^([a-zA-Z\s-]+)$" placeholder="Name"
								class="form-control" type="text"
								data-validation-error-msg="Please enter valid name" />
						</div>
					</div>
				</div>

				<!-- email id -->
				<div class="form-group">
					<label class="col-md-4 control-label">Email<span
						style="color: red">*</span></label>
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">
							<span class="input-group-addon"><i
								class="glyphicon glyphicon-envelope"></i></span> <input name="email"
								id="email" data-validation="custom required"
								th:field="*{clientEmail}" maxlength="40"
								data-validation-regexp="[a-zA-Z0-9_\.\+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-\.]+"
								class="form-control" type="email"
								placeholder="example@domain.com"
								data-validation-error-msg="Please enter valid email" />
						</div>
					</div>
				</div>

				<!-- phone number-->
				<div class="form-group">
					<label class="col-md-4 control-label">Phone Number<span
						style="color: red">*</span></label>
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">
							<span class="input-group-addon"><i
								class="glyphicon glyphicon-earphone"></i></span> <input type="tel"
								placeholder="(+91)"
								data-validation-regexp="\+?\d[\d -]{8,12}\d" id="phone"
								class="form-control" th:field="*{clientPhoneNo}"
								maxlength="10" data-validation="number"
								data-validation-error-msg="Please enter valid contact number" />
						</div>
						<!--data-validation="custom required"-->
					</div>
				</div>

				<!-- client office number-->
				<div class="form-group">
					<label class="col-md-4 control-label">Office Number<span
						style="color: red">*</span></label>
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">
							<span class="input-group-addon"><i
								class="glyphicon glyphicon-phone-alt"></i></span> <input type="tel"
								data-validation-regexp="\d{5}([- ]*)\d{6}" id="landline"
							    class="form-control" maxlength="12"
								data-validation="number" placeholder="Telephone number"
								th:field="*{clientOfficeNo}"
								data-validation-error-msg="Please enter valid contact number" />
						</div>
						<!--data-validation="custom required"-->
					</div>
				</div>

				<!-- client title -->
				<div class="form-group">
					<label class="col-md-4 control-label">Title<span
						style="color: red">*</span></label>
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">
							<span class="input-group-addon"><i
								class="glyphicon glyphicon-user"></i></span> <input name="title"
								id="title" data-validation="custom required" maxlength="40"
								data-validation-regexp="^([a-zA-Z\s-]+)$" placeholder="Title"
								th:field="*{clientTitle}" class="form-control" type="text"
								data-validation-error-msg="Please enter valid title" />
						</div>
					</div>
				</div>

				<!-- Submit Button -->
				<div class="form-group">
					<label class="col-md-4 control-label"></label>
					<div id="submit-button-align" class="col-md-4">
						<button type="submit" class="btn btn-warning">
							Add <span class="glyphicon glyphicon-send"></span>
						</button>
					</div>
				</div>
			</fieldset>
		</div>
		<!-- /.container -->

		<script
			src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
		<script>
			$.validate({});
		</script>
	</form>
</body>
</html>