<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:id="http://www.w3.org/1999/xhtml">

<head>
<title>client form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<!-- styles for table -->
<style>
.add-button {
	margin-right: 20px;
	margin-top: 20px;
	float: right;
}

.glyph-plus {
	color: #517BBA;
}

button {
	border-radius: 5px;
	margin-right: 10px;
}

.table-form {
	padding-left: 160px;
	table-layout: fixed;
} 

th {
	text-align: center;
	opacity: 0.8;
	padding-top: 5px;
	padding-bottom: 5px;
}

.table-rowhead {
	background-color: lightblue;
}

.table-data {
	text-align: center;
	padding-top: 4px;
	padding-bottom: 4px;
}

td {
	text-align: center;
}

#home-button-align {
	margin-left: 1000px;
}

#success_message {
	display: none;
}

.help-block {
	bottom: -1px;
	position: absolute;
	right: -241px;
	width: 214px;
}

.form-group {
	margin-bottom: 40px !important;
	width: 85%;
}

.submitt {
	border: none;
}

.glyphcolor {
	color: #55BFEA;
}

.buttonmargin {
	margin-left: 60px;
	padding-left: 30px;
	padding-right: 30px;
	font-family: sans-serif;
}

#theadname {
	padding-left: 130px;
	padding-right: 130px;
}
.fieldcontainer{

  margin-left: 150px;
}
#theadnm{
  padding-left: 70px;
  padding-right: 70px;
}

</style>

<script>

	function ConfirmDelete() {
		var x = confirm("Are you sure you want to delete?");
		if (x)
			return true;
		else
			return false;
	}
</script>
</head>
<body>

	<form th:action="@{/addclient}" class="well form-horizontal" method="post">
		<div class="container">
			<fieldset>
               <!--  <div style="display: inline;">
				<div style="display: inline-flex; margin-left: 30px;"><h2>Client</h2></div>
				<div style="display: inline-flex; float: right; margin-right: 50px;"><a id="logout"  href="/logout" style="border-radius: 2px; background-color: skyblue;"><strong>LOGOUT</strong></a></div>
				</div> -->
				<ul class="nav nav-pills">


				<li><strong><h2>Client</h2></strong></li>

					<li style="float: right;"><a href="/logout" style="background-color: skyblue"><strong>LOGOUT</strong></a></li>
				</ul>

				<ul class="nav nav-pills">
					<li role="presentation" class="active"><a href="/homeview"
					style="border-radius: 2px; background-color: skyblue"><strong>Back</strong></a></li>
					<li id="home-button-align" role="presentation"><a href="/homeview"
					style="border-radius: 2px; background-color: skyblue"><strong>Home</strong></a></li>
				</ul>
				<hr style="color: black" />
				<div class="fieldcontainer">
				<div class="col-md-4 form-group">
					<label class="col-md-4 control-label">Name<span
						style="color: red">*</span></label>
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">
							<span class="input-group-addon"><i
								class="glyphicon glyphicon-user"></i></span> <input name="fullName"
								th:name="clientName" id="fname" maxlength="50" 
								data-validation="custom required" 
								data-validation-regexp="^([a-zA-Z\s-.]+)$" placeholder="Name"
								class="form-control" type="text"
								data-validation-error-msg="Please enter valid name" />
						</div>
					</div>
				</div>

				<!-- Text input-->

				<div class="form-group inline-comp">
					<label class="col-md-4 control-label">Location<span
						style="color: red">*</span></label>
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">
							<span class="input-group-addon"><i
								class="glyphicon glyphicon-globe"></i></span> <input
								th:name="clientLocation" id="Clients_Location"
								data-validation="custom required"
								data-validation-regexp="^([a-zA-Z\s-,().]+)$" maxlength="50"
								placeholder="Location" class="form-control" type="text"
								data-validation-error-msg="Please enter valid location" />
						</div>
					</div>
				</div>
				<!-- Submit Button -->
				<div class="form-group">
					<label class="col-md-4 control-label"></label>
					<div class="col-md-4">
						
						<button type="submit" class="btn btn-warning buttonmargin">Add&nbsp;<span class="glyphicon glyphicon-send"></span>
						</button>
					</div>
				</div>
				</div>
			</fieldset>
		</div>
		<!-- /.container -->

		<script
			src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
		<script>
			$.validate({});
		</script>
	</form>

   
	<div class="container">

		<div class="table-form">
			<table border="1">

				<tr class="table-rowhead">
					<!-- <th>ClientId</th> -->
					<th id="theadnm">Name</th>
					<th id="theadname">Location</th>
					<th id="theadname">View Details</th>

				</tr>

				<tr id="row1" th:each=" client: ${clients}">
                    <td id="client_name" th:text="${client.getClientName()}">&nbsp;</td>
					<td id="client_location" th:text="${client.getClientLocation()}">&nbsp;</td>
                    <td class="table-data">  
					 
					     <input type="hidden" name="clientId" th:value="${client.getClientId()}"/>
						 <span class="glyphicon glyphicon-upload glyphcolor"><a th:href="@{'/clientupdateform/'+${client.getClientId()}}">Update</a></span>
						 <span class="glyphicon glyphicon-trash glyphcolor"><a th:href="@{'/deleteclient/'+${client.getClientId()}}"  onclick="return ConfirmDelete();">Delete</a></span>
						 <span class="glyphicon glyphicon-plus glyphcolor"><a th:href="@{'/clientcontactform/'+${client.getClientId()}}">AddContact</a></span>
						<span class="glyphicon glyphicon-eye-open glyphcolor"><a
							th:text="${'ViewContacts'+'('+client.getClientContacts().size()+')'}"
							th:href="@{'/getallclientcontacts/'+${client.getClientId()}}"></a></span>

						 
					</td>
				</tr>
                                                                                            
			</table>
		</div>
	</div>

</body>
</html>