<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:id="http://www.w3.org/1999/xhtml">

<head>
<title>Recruiter Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
#success_message {
	display: none;
}

.help-block {
	bottom: -1px;
	position: absolute;
	right: -241px;
	width: 214px;
}

.form-group {
	margin-bottom: 40px !important;
}

.container {
	margin: 100px 50px 100px 50px;
	background-color: #b6e55e;
	padding: 10px 10px 10px 10px;
	border-radius: 15px;
	opacity: 0.9;
}
h3{
   color:#5052EC;
}
</style>
</head>
<body>

	<section  class="well form-horizontal">
		<div class="container">
			<fieldset>
				<legend>
					<h1>RECRUITMENT</h1>
				</legend>
				<div style="text-align: center">
					<h3><a href="client">Client</a></h3>
				</div>
				<!-- <div style="text-align: center">
					<h3><a>Client-Contact</a></h3>
				</div> -->
				<div style="text-align: center">
					<h3><a href="jobview">Job</a></h3>
				</div>
				<div style="text-align: center">
					<h3><a href="candidateview">Candidate</a></h3>
				</div>
				<!-- <div style="text-align: center">
					<h3><a>Candidate-Note</a></h3>
				</div> -->
			</fieldset>
		</div>
		<!-- /container -->
	</section>
</body>
</html>