<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:id="http://www.w3.org/1999/xhtml">
<head>
<title>job form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/additional-methods.min.js"></script>
<script>
    $(document).ready(function() {
        $("#clientcontactname").change(function() {
            sendClientContactRequest();
        });
    });
</script>
<script>
    function sendClientContactRequest() {
        var contactId = $("#clientcontactname").val();
        $.get("/clientcontactdetail?contactId=" + contactId,
                jQuery.parseJSON = function(data) {
                    $("#clientcontactemail").empty();
                    $("#clientcontactnumber").empty();
                    $("#clientcontactemail").val(data.clientEmail);
                    $("#clientcontactnumber").val(data.clientPhoneNo);
                });
    };
</script>
<script>
    $(document).ready(function() {
        $("#clientname").change(function() {
            sendAjaxRequest();
        });
    });
</script>

<script>
    function sendAjaxRequest() {
        var clientId = $("#clientname").val();
        $
                .get(
                        "/clientcontacts?clientId=" + clientId,
                        jQuery.parseJSON = function(data) {
                            //          $("#clientcontactname").empty(); 
                            $('#clientcontactname').find('option:not(:first)')
                                    .remove();
                            //          var defaultoption = "<option value = " + + ">" + select the client contact name +  "</option>";
                            //          $("#clientcontactname").append(defaultoption);        
                            data
                                    .forEach(function(item, i) {
                                        //             console.log("item"+item.contactId);
                                        var option = "<option value = " + item.contactId + ">"
                                                + item.clientContactName
                                                + "</option>";
                                        $("#clientcontactname").append(option);
                                    });
                        });
    };
</script>

<script>
	$(document).ready(function() {
		$('#dir').hide();
		$('#jobtype').on('change', function() {
			if (this.value == 'employee') {
				$("#dir").hide();

			} else {
				$("#dir").show();
			}
		});
	});
</script>

<script>
	function calc() {
		var a = parseInt(document.getElementById('id1').value);
		var b = parseInt(document.getElementById('id2').value);

		if (a > b) {
			var answer = confirm("minimum budget should be less than maximum budget");
			return false;
		}
	}

	function ConfirmDelete() {
		var x = confirm("Are you sure you want to delete?");
		if (x)
			return true;
		else
			return false;
	}
</script>
<style>
#success_message {
	display: none;
}

.help-block {
	bottom: -1px;
	position: absolute;
	right: -241px;
	width: 214px;
}

#home-button-align {
	margin-left: 1000px;
}

.form-group {
	margin-bottom: 20px !important;
}

#margin-min {
	margin-right: 30px;
	margin-left: 20px;
	display: inline-flex;
}

#home-button-align {
	margin-left: 1000px;
}

#margin-max {
	display: inline-flex;
}

#pt {
	font-weight: bold;
	margin-right: 20px;
}

#id1 {
	border-radius: 5px;
	number: true;
	min: 0;
}

#id2 {
	border-radius: 5px;
	number: true;
	min: 0;
}

.submit-button {
	margin-left: 130px;
}

.container {
	background-color: #cdedcde; 
	float: left;
	margin-right: 5px;
	margin-left: 50px;
}
</style>

<style>
.add-button {
	margin-right: 20px;
	margin-top: 20px;
	float: right;
}

.glyph-plus {
	color: #517BBA;
}

.glyphcolor {
	color: #55BFEA;
}

button {
	border-radius: 5px;
	margin-right: 10px;
}

th {
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 2px;
	padding-right: 2px;
	opacity: 0.8;
}

#home-button-align {
	margin-left: 1100px;
}

.table-form {
	margin-bottom: 30px;
}

.table-rowhead {
	background-color: lightblue;
}

.table-data {
	text-align: left;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 2px;
}

td {
	text-align: center;
}

#head {
	padding-left: 5px;
	padding-right: 5px;
	text-align: center;
}
</style>
<script type="text/javascript">
	function validateMobile() {
		var c = document.getElementById('clientcontactnumber').value;
		//document.getElementById('mobileno').setAttribute('maxlength',12);
		if (c.length == 10) {
			var d = "91"
			var e = d.concat(c);
			document.getElementById('clientcontactnumber').value = e;
		}
	}
	</script>
</head>
<body>
	<form th:action="@{/addjob}" th:object="${jobFormObj}" onsubmit="return validateMobile();"
		class="well form-horizontal" method="post">
		
			<fieldset>
				
				<ul class="nav nav-pills">
					<li style="margin-left: 100px;"><strong><h2>JOB</h2></strong></li>
					<li style="margin-left: 450px;"><h3><a style="background-color: #85C1E9; border-radius: 5px;" th:href="@{/appliedjobcandidates}">Jobs</a></h3></li> 
					<li style="float: right; margin-right: 90px;margin-top: 10px;"><a href="/logout" style="background-color: skyblue"><strong>LOGOUT</strong></a></li>
				</ul>
                  
				<ul class="nav nav-pills">
					<li id="back-button-align" role="presentation" class="active"><a
						href="/homeview"
						style="border-radius: 2px; background-color: skyblue;margin-left: 100px;"><strong>Back</strong></a></li>
					<li style="float: right;margin-right: 100px;"><a
						href="/homeview" style="border-radius: 2px; background-color: skyblue"><strong>Home</strong></a></li>
				</ul>
				<hr style="color: black" />
         <div class="container">
				<!--job title  -->
				<div class="form-group">
					<label class="col-md-4 control-label"> Job Title<span
						style="color: red">*</span></label>
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">
							<span class="input-group-addon"><i
								class="glyphicon glyphicon-user"></i></span> <input name="title"
								id="jobtitle" data-validation="custom required" maxlength="50"
								th:field="*{jobTitle}" data-validation-regexp="^([a-zA-Z\s-]+)$"
								placeholder="Title" class="form-control" type="text"
								data-validation-error-msg="Please enter the title" />
						</div>
					</div>
				</div>

				<!-- location-->
				<div class="form-group">
					<label class="col-md-4 control-label">Job Location<span
						style="color: red">*</span></label>
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">
							<span class="input-group-addon"><i
								class="glyphicon glyphicon-globe"></i></span> <input
								name="clientlocation" id="clientlocation"
								data-validation="custom required" maxlength="50"
								data-validation-regexp="^([a-zA-Z\s-,().]+)$"
								placeholder="Job location" class="form-control" type="text"
								th:field="*{jobLocation}"
								data-validation-error-msg="Please enter the Job location" />
						</div>
					</div>
				</div>

				<!-- job type-->
				<div class="form-group">
					<label class="col-md-4 control-label">Job Type<span
						style="color: red">*</span></label>
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">
							<span class="input-group-addon"><i
								class="glyphicon glyphicon-user"></i></span> <select name="jobtype"
								class="form-control selectpicker" data-validation="required"
								id='jobtype' th:field="*{jobType}"
								data-validation-error-msg="Please select the job type">
								<option value="">select the job type</option>
								<option value="employee">Employee</option>
								<option value="contractor">Contractor</option>
								<option value="freelancer">Freelancer</option>
							</select>
						</div>
					</div>
				</div>

				<!-- duration-->
				<div class="form-group" id='dir'>
					<label class="col-md-4 control-label">Duration<span
						style="color: red">*</span></label>
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">
							<span class="input-group-addon"><i
								class="glyphicon glyphicon-user"></i></span> <select name="duration"
								id="duration" class="form-control selectpicker"
								data-validation="required" th:field="*{duration}"
								data-validation-error-msg="Please select the duration">
								<option value="">select the duration</option>
								<option value="0-3 months">0-3 months</option>
								<option value="3-6 months">3-6 months</option>
								<option value="6-9 months">6-9 months</option>
								<option value="9-12 months">9-12 months</option>
								<option value="more than one year">More than one year</option>
							</select>
						</div>
					</div>
				</div>

				<!--budget details-->
				<div class="form-group">
					<label class="col-md-4 control-label">Budget<span
						style="color: red">*</span></label>
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">

							<div id="margin-min">
								<p id="pt">Min</p>
								<input style="display: inline-block;" type="text" id="id1"
									size="7" class="form-control" data-validation="number"
									th:field="*{budgetMin}" maxlength="10"
									data-validation-error-msg="Please select the budget"/>
							</div>
							<div id="margin-max">
								<p id="pt">Max</p>
								<input type="text" id="id2" style="display: inline-block;"
									size="8" class="form-control" data-validation="number"
									th:field="*{budgetMax}" maxlength="10"
									data-validation-error-msg="Please select the budget" />
							</div>
						</div>
						<!--data-validation="custom required"-->
					</div>
				</div>

				<!-- manditory skills -->
				<div class="form-group">
					<label class="col-md-4 control-label">Mandatory Skills<span
						style="color: red">*</span></label>
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">
							<span class="input-group-addon"><i
								class="glyphicon glyphicon-th-list"></i></span> <input
								name="manditoryskills" id="manditoryskills"
								data-validation="custom required"
								data-validation-regexp="^([a-zA-Z\s-,().]+)$"
								th:field="*{mandatorySkills}" placeholder="Core Skills"
								class="form-control" type="text" maxlength="200"
								data-validation-error-msg="Please enter the manditory skills" />
						</div>
					</div>
				</div>

				<!-- desire skills -->
				<div class="form-group">
					<label class="col-md-4 control-label">Desired Skills<span
						style="color: red">*</span></label>
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">
							<span class="input-group-addon"><i
								class="glyphicon glyphicon-th-list"></i></span> <input
								name="desireskill" id="desireskills"
								data-validation="custom required"
								data-validation-regexp="^([a-zA-Z\s-,().]+)$" maxlength="200"
								th:field="*{desiredSkills}" placeholder="Desire skills"
								class="form-control" type="text"
								data-validation-error-msg="Please enter the desired skills" />
						</div>
					</div>
				</div>

				<!-- job description -->
				<div class="form-group">
					<label class="col-md-4 control-label">Job Description<span
						style="color: red">*</span></label>
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">
							<span class="input-group-addon"><i
								class="glyphicon glyphicon-pencil"></i></span>
							<textarea id="jobdescription" data-validation="custom required"
								data-validation-regexp="^([a-zA-Z\s-,().@]+)$" maxlength="500"
								class="form-control" rows="3" th:field="*{jobDescription}"
								data-validation-error-msg="Please write your job description"></textarea>
						</div>
					</div>
				</div>


				<!-- Client Name -->
				<div class="form-group" id='dir'>
					<label class="col-md-4 control-label">Client Name<span
						style="color: red">*</span></label>
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">
							<span class="input-group-addon"><i
								class="glyphicon glyphicon-user"></i></span> <select id="clientname"
								name="duration" class="form-control selectpicker"
								data-validation="required" th:field="*{clientId}" 
								data-validation-error-msg="Please select the client name">
								<option value="">select the client name</option>
								<option th:each="client : ${clients}"
									th:value="${client.getClientId()}"
									th:text="${client.getClientName()}" />
							</select>
						</div>
					</div>
				</div>
				

				<!-- Client Contact Name -->
				<div class="form-group" id='dir'>
					<label class="col-md-4 control-label">Client Contact Name<span
						style="color: red">*</span></label>
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">
							<span class="input-group-addon"><i
								class="glyphicon glyphicon-user"></i></span> <select
								id="clientcontactname" name="clientcontactname"
								class="form-control selectpicker" data-validation="required"
								th:field="*{clientContactId}"
								data-validation-error-msg="Please select the client contact name">
								<option value="">select the client contact name</option>
								 <option th:each="clientcontact : ${clientcontacts}"
									th:value="${clientcontact.getContactId()}"
									th:text="${clientcontact.getClientContactName()}" /> 
							</select>
						</div>
					</div>
				</div>

				<!-- email id -->
				<div class="form-group">
					<label class="col-md-4 control-label">Client Contact Email<span
						style="color: red">*</span></label>
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">
							<span class="input-group-addon"><i
								class="glyphicon glyphicon-envelope"></i></span> <input 
								name="clientcontactemail" id="clientcontactemail"
								th:field="*{clientContactEmail}" maxlength="50"
								data-validation="custom required"
								data-validation-regexp="[a-zA-Z0-9_\.\+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-\.d(3)]+"
								class="form-control" type="email"
								placeholder="example@domain.com"
								data-validation-error-msg="Please enter valid email"/>
						</div>
					</div>
				</div>

				<!-- contact number-->
				<div class="form-group">
					<label class="col-md-4 control-label">Client Contact Number<span
						style="color: red">*</span></label>
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span> 
							<input type="tel" placeholder="(+91)" 
								data-validation-regexp="\+?\d[\d -]{8,12}\d"
								id="clientcontactnumber" th:field="*{clientContactNumber}"
								class="form-control" maxlength="10" data-validation="number"
								data-validation-error-msg="Please enter valid contact number"/>
						</div>
					</div>
				</div>

				<!-- status-->

				<div class="form-group">
					<label class="col-md-4 control-label">Status<span
						style="color: red">*</span></label>
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">
							<span class="input-group-addon"><i
								class="glyphicon glyphicon-user"></i></span> <select name="status"
								id="status" data-validation="custom required"
								class="form-control" th:field="*{status}"
								data-validation-error-msg="Please select the status">
								<option value="">select the status</option>
								<option value="pending">Pending</option>
								<option value="onhold">Onhold</option>
								<option value="closed">Closed</option>
							</select>
						</div>
					</div>
				</div>
             
             <!-- Submit Button -->
				<div class="form-group">
					<label class="col-md-4 control-label"></label>
					<div class="col-md-4">

					<button type="submit" id="submit"
						class="btn btn-warning submit-button" onclick="return calc();">
						SUBMIT <span class="glyphicon glyphicon-send"></span>
					</button>
					</div>
				</div>
				</div>
			</fieldset>
		
		<!-- /.container -->

		<script
			src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
		<script>
			$.validate({});
		</script>
	</form>

	<!-- <div class="container">

		<div class="table-form">
			<table border="1">

				<tr class="table-rowhead">
					<th id="tablepad">Job&nbsp;Title</th>
					<th id="tablepad">Job&nbsp;Location</th>
					<th>Job&nbsp;Type</th>
					<th>Duration</th>
					<th>Budget&nbsp;Min</th>
					<th>Budget&nbsp;Max</th>
					<th>Mandatory&nbsp;Skills</th>
					<th>Desired&nbsp;Skills</th>
					<th>Job&nbsp;Description</th>
					<th>Client&nbsp;Name</th>
					<th id="head">Client Contact Name</th> 
					<th>Client&nbsp;Contact&nbsp;Email</th>
					<th id="head">Client&nbsp;Contact&nbsp;Number</th>
					<th>Status</th>
					<th id="head">Action</th>

				</tr>

				<tr id="row1" th:each="job: ${jobs}">
					<td th:text="${job.getJobTitle()}">&nbsp;</td>
					<td th:text="${job.getJobLocation()}">&nbsp;</td>
					<td th:text="${job.getJobType()}">&nbsp;</td>
					<td th:text="${job.getDuration()}">&nbsp;</td>
					<td th:text="${job.getBudgetMin()}">&nbsp;</td>
					<td th:text="${job.getBudgetMax()}">&nbsp;</td>
					<td th:text="${job.getMandatorySkills()}">&nbsp;</td>
					<td th:text="${job.getDesiredSkills()}">&nbsp;</td>
					<td th:text="${job.getJobDescription()}">&nbsp;</td>
										<td th:text="${clientService.getByClientId(job.getClientId()).getClientName()}">&nbsp;</td>
										<td th:text="${job.getClientId()}">&nbsp;</td>
					<td th:text="${clientContactService.getClientContactByContactId(job.getClientContactId()).getClientContactName()}">&nbsp;</td>
					<input type="hidden" name="clientid" th:value="${client.getClientId()}"/>

					<td th:text="${job.getClientId()}">&nbsp;</td>
				    <td th:text="${job.getClientContactId()}">&nbsp;</td> 
					<td th:text="${job.getClientContactEmail()}">&nbsp;</td>
					<td th:text="${job.getClientContactNumber()}">&nbsp;</td>
					<td th:text="${job.getStatus()}">&nbsp;</td>
					<td class="table-data"><input type="hidden" name="jobid"
                        th:value="${job.getJobId()}" /> <span
                        class="glyphicon glyphicon-upload glyphcolor"><a
                            th:href="@{'/jobupdateform/'+${job.getJobId()}}">Update</a> </span> <span
                        class="glyphicon glyphicon-trash glyphcolor"><a
                            th:href="@{'/deletejob/'+${job.getJobId()}}"
                            onclick="return ConfirmDelete();">Delete</a> </span> <span
                        class="glyphicon glyphicon-plus glyphcolor"><a
                            th:href="@{'/jobcandidateform/'+${job.getJobId()}}">AddCandidate</a></span>
                        <span class="glyphicon glyphicon-eye-open glyphcolor"><a th:text="${'ViewCandidates'+'('+job.getCandidates().size()+')'}"
                            th:href="@{'/alljobcandidateform/'+${job.getJobId()}}">View</a></span>
                    </td>
					<td class="table-data"><input type="hidden" name="jobid"
						th:value="${job.getJobId()}" /> <span
						class="glyphicon glyphicon-upload glyphcolor"><a
							th:href="@{'/jobupdateform/'+${job.getJobId()}}">Update</a> </span> <span
						class="glyphicon glyphicon-trash glyphcolor"><a
							th:href="@{'/deletecandidate/'+${job.getJobId()}}"
							onclick="return ConfirmDelete();">Delete</a> </span> <span
						class="glyphicon glyphicon-plus glyphcolor"><a
							th:href="@{'/jobupdateform/'+${job.getJobId()}}">Add</a></span>
						<span class="glyphicon glyphicon-eye-open glyphcolor"><a
							th:href="@{'/alljobcandidateform/'+${job.getJobId()}}">View</a></span>
					</td>
				</tr>
			</table>
		</div>
	</div>
  -->
</body>
</html>