<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:id="http://www.w3.org/1999/xhtml">

<head>
<title>update candidate note</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
#success_message {
	display: none;
}

.help-block {
	bottom: -1px;
	position: absolute;
	right: -241px;
	width: 214px;
}

#home-button-align {
	margin-left: 1000px;
}

.form-group {
	margin-bottom: 30px !important;
}

 #submit-button-align{
    margin-left: 120px;
}

textarea {
  resize: none;
}
</style>
</head>
<body>
	
	<form th:action="@{/updatecandidatenote}" th:object="${candidateNote}"	class="well form-horizontal" method="post">
		<div class="container">
			<fieldset>
				
				<ul class="nav nav-pills">
					<li><strong><h2>Candidate Note</h2></strong></li>
					<li style="float: right;"><a href="/logout" style="background-color: skyblue"><strong>LOGOUT</strong></a></li>
				</ul>
				
				<ul class="nav nav-pills">
					<li id="back-button-align" role="presentation" class="active"><a
						href="/getallcandidates"
						style="border-radius: 2px; background-color: skyblue"><strong>Back</strong></a></li>
					<li id="home-button-align" role="presentation"><a
						href="/homeview"
						style="border-radius: 2px; background-color: skyblue"><strong>Home</strong></a></li>
				</ul>
				
				<hr style="color: white" />
				<input type="hidden" th:name="candidateNoteId" th:value="${candidateNote.getCandidateNoteId()}"/>
				<input type="hidden" th:name="candidateId" th:value="${candidate.getCandidateId()}"/>	
				<div class="form-group">
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">
							<input type="hidden" name="candidate"
								id="candidate"  data-validation="custom required" th:field="*{candidate}"
								th:value="${candidateNote.getCandidate()}"
								class="form-control" />
						</div>
					</div>
				</div>	
				
				<div class="form-group">
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">
							<input type="hidden" name="createdTime"
								id="createdTime"  data-validation="custom required" th:field="*{createdTime}"
								th:value="${candidateNote.getCreatedTime()}"
								class="form-control" />
						</div>
					</div>
				</div>	
				<div class="form-group">
					<label class="col-md-4 control-label">Text<span
						style="color: red">*</span></label>
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">
							<span class="input-group-addon"><i
								class="glyphicon glyphicon-pencil"></i></span> 
								<textarea id="textarea" data-validation="custom required"
								data-validation-regexp="^([a-zA-Z\s-@,.;:']+)$" class="form-control" rows="3" th:field="*{text}"
								th:value="${candidateNote.getText()}" maxlength="200"
							    data-validation-error-msg="Please write your job description"></textarea>
						</div>
					</div>
				</div>

				<div class="form-group">
					<label class="col-md-4 control-label">Created By<span
						style="color: red">*</span></label>
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">
							<span class="input-group-addon"><i
								class="glyphicon glyphicon-envelope"></i></span> <input name="created"
								id="created"  data-validation="custom required" th:field="*{createdBy}"
								th:value="${candidateNote.getCreatedBy()}" readonly="readonly"
								data-validation-regexp="^([a-zA-Z\s-]+)$"


								class="form-control" type="text"


								placeholder="Created by" maxlength="40"
								data-validation-error-msg="Please enter valid name" />
						</div>
					</div>
				</div>

				<!-- Submit Button -->
				<div class="form-group">
					<label class="col-md-4 control-label"></label>
					<div id="submit-button-align" class="col-md-4">
					      <button type="submit" class="btn btn-warning">
							update&nbsp;<span
								class="glyphicon glyphicon-send"></span>
						</button>
					</div>
				</div>
			</fieldset>
		</div>
		<!-- /.container -->

		<script
			src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
		<script>
			$.validate({});
		</script>
	</form>
</body>
</html>