<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:id="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>update client form</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
.add-button {
	margin-right: 20px;
	margin-top: 20px;
	float: right;
}

.glyph-plus {
	color: #517BBA;
}

button {
	border-radius: 5px;
	margin-right: 10px;
}

.table-form {
	padding: 20px 10px;
}

th {
	padding: 5px 70px 5px 70px;
	opacity: 0.8;
}

.table-rowhead {
	background-color: lightblue;
}

.table-data {
	text-align: center;
	padding-top: 4px;
	padding-bottom: 4px;
}

td {
	text-align: center;
}
</style>


<style>
#success_message {
	display: none;
}

.help-block {
	bottom: -1px;
	position: absolute;
	right: -241px;
	width: 214px;
}

#home-button-align {
	margin-left: 1050px; 
	
}

.form-group {
	margin-bottom: 40px !important;
	width: 85%;
}

#home-button-align {
	margin-left: 1000px;
}

.submitt {
	border: none;
}

.glyphcolor {
	color: #55BFEA;
}

.buttonmargin {
	margin-left: 60px;
}

#home-button-align {
	margin-left: 1000px;
}

.fieldcontainer{

  margin-left: 150px;
}
</style>
</head>
<body>

	<form th:action="@{/updateclient}" class="well form-horizontal"
		th:object="${client}" method="post">
		<div class="container">
			<fieldset>

				<ul class="nav nav-pills">
					<li><strong><h2>Client</h2></strong></li>
					<li style="float: right;"><a href="/logout" style="background-color: skyblue"><strong>LOGOUT</strong></a></li>
				</ul>

				<ul class="nav nav-pills">
					<li id="back-button-align" role="presentation" class="active"><a
						href="/getallclients"
						style="border-radius: 2px; background-color: skyblue"><strong>Back</strong></a></li>
					<li id="home-button-align" role="presentation"><a
						href="/homeview"
						style="border-radius: 2px; background-color: skyblue"><strong>Home</strong></a></li>
				</ul>
				<hr style="color: black" />
				<input id="hidden" type="hidden" name="clientId"
					th:value="${client.getClientId()}" />
                <div class="fieldcontainer">
				<div class="col-md-4 form-group">
					<label class="col-md-4 control-label">Name<span
						style="color: red">*</span></label>
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">
							<span class="input-group-addon"><i
								class="glyphicon glyphicon-user"></i></span> <input
								th:name="clientName" id="fname" maxlength="50"
								data-validation="custom required"
								th:value="${client.getClientName()}" th:field="*{clientName}"
								data-validation-regexp="^([a-zA-Z\s-.]+)$" placeholder="Name"
								class="form-control" type="text"
								data-validation-error-msg="Please enter valid name" />
						</div>
					</div>
				</div>

				<!-- Text input-->

				<div class="form-group inline-comp">
					<label class="col-md-4 control-label">Location<span
						style="color: red">*</span></label>
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">
							<span class="input-group-addon"><i
								class="glyphicon glyphicon-globe"></i></span> <input
								th:name="clientLocation" id="Clients_Location"
								th:value="${client.getClientLocation()}"
								data-validation="custom required"
								data-validation-regexp="^([a-zA-Z\s-,().]+)$" maxlength="50"
								th:field="*{clientLocation}" placeholder="Location"
								class="form-control" type="text"
								data-validation-error-msg="Please enter valid location" />
						</div>
					</div>
				</div>
				<!-- Submit Button -->
				<div class="form-group">
					<label class="col-md-4 control-label"></label>
					<div class="col-md-4">

						<button type="submit" class="btn btn-warning buttonmargin">Update&nbsp;<span class="glyphicon glyphicon-send"></span></button>
					</div>
				</div>
				</div>
			</fieldset>
		</div>
		<!-- /.container -->

		<script
			src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
		<script>
			$.validate({});
		</script>
	</form>
</body>
</html>